{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nyOEV92neDzOkN8Q8vOw2",
      "type": "rectangle",
      "x": 198,
      "y": 113,
      "width": 166,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484844496,
      "version": 232,
      "versionNonce": 1869353776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HfPoaVSUQOhqTIDXfeICi"
        },
        {
          "id": "JJSLULxQSeh3dtCbW8U4R",
          "type": "arrow"
        },
        {
          "id": "gQa4Mj-S7guG8PLfu7dBe",
          "type": "arrow"
        },
        {
          "id": "ob6ZDOHhBhIkjlT8K2VWy",
          "type": "arrow"
        }
      ],
      "updated": 1698835221991,
      "link": null,
      "locked": false
    },
    {
      "id": "HfPoaVSUQOhqTIDXfeICi",
      "type": "text",
      "x": 245.59003448486328,
      "y": 126.5,
      "width": 70.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646816208,
      "version": 158,
      "versionNonce": 1007514928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835078861,
      "link": null,
      "locked": false,
      "text": "tmp.nex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nyOEV92neDzOkN8Q8vOw2",
      "originalText": "tmp.nex",
      "lineHeight": 1.25
    },
    {
      "id": "0kL_8qEIkPxQ-N4ecFFwk",
      "type": "rectangle",
      "x": 201,
      "y": 263,
      "width": 166,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839661520,
      "version": 267,
      "versionNonce": 1969472304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JJSLULxQSeh3dtCbW8U4R",
          "type": "arrow"
        },
        {
          "id": "joUD5_g7tmc8soyZBRpuE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_O7yWQcZQW1YtsJzjSxVz"
        }
      ],
      "updated": 1698835130442,
      "link": null,
      "locked": false
    },
    {
      "id": "_O7yWQcZQW1YtsJzjSxVz",
      "type": "text",
      "x": 218.7900619506836,
      "y": 276.5,
      "width": 130.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454448592,
      "version": 29,
      "versionNonce": 1147395376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835130442,
      "link": null,
      "locked": false,
      "text": "tmp.next.next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0kL_8qEIkPxQ-N4ecFFwk",
      "originalText": "tmp.next.next",
      "lineHeight": 1.25
    },
    {
      "id": "WXDsDZ2yZl_4_WRZhDHcU",
      "type": "rectangle",
      "x": 180,
      "y": 427,
      "width": 217,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135141840,
      "version": 349,
      "versionNonce": 684132304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "joUD5_g7tmc8soyZBRpuE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LFdBy_S_8ph6FU1F8Stwe"
        },
        {
          "id": "gQa4Mj-S7guG8PLfu7dBe",
          "type": "arrow"
        }
      ],
      "updated": 1698835194194,
      "link": null,
      "locked": false
    },
    {
      "id": "LFdBy_S_8ph6FU1F8Stwe",
      "type": "text",
      "x": 199.14008331298828,
      "y": 444.5,
      "width": 178.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42532656,
      "version": 123,
      "versionNonce": 782488368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835127292,
      "link": null,
      "locked": false,
      "text": "tmp.next.next.next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WXDsDZ2yZl_4_WRZhDHcU",
      "originalText": "tmp.next.next.next",
      "lineHeight": 1.25
    },
    {
      "id": "JJSLULxQSeh3dtCbW8U4R",
      "type": "arrow",
      "x": 282.01545455166274,
      "y": 180,
      "width": 1.2509540832890025,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1438723024,
      "version": 66,
      "versionNonce": 2106741040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835130442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2509540832890025,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyOEV92neDzOkN8Q8vOw2",
        "focus": 0.00014760147601476016,
        "gap": 15
      },
      "endBinding": {
        "elementId": "0kL_8qEIkPxQ-N4ecFFwk",
        "focus": -0.0030996309963099637,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "joUD5_g7tmc8soyZBRpuE",
      "type": "arrow",
      "x": 284.7761591339591,
      "y": 324,
      "width": 2.2742320159797487,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313709872,
      "version": 205,
      "versionNonce": 1823720752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835130442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2742320159797487,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kL_8qEIkPxQ-N4ecFFwk",
        "gap": 9,
        "focus": 0.0013959390862944164
      },
      "endBinding": {
        "elementId": "WXDsDZ2yZl_4_WRZhDHcU",
        "gap": 6,
        "focus": -0.005545286506469501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sbwf3SJDPwCN5p0gNcy3H",
      "type": "text",
      "x": 324,
      "y": 327,
      "width": 60.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764883408,
      "version": 80,
      "versionNonce": 473565136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835205045,
      "link": null,
      "locked": false,
      "text": "borrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "borrar",
      "lineHeight": 1.25
    },
    {
      "id": "gphJIS65UMq4mUFr5poCb",
      "type": "rectangle",
      "x": 32,
      "y": 266,
      "width": 113,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139332560,
      "version": 62,
      "versionNonce": 1351618864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5NwvjoAdqVLPVe0IAp08"
        }
      ],
      "updated": 1698835164084,
      "link": null,
      "locked": false
    },
    {
      "id": "k5NwvjoAdqVLPVe0IAp08",
      "type": "text",
      "x": 70.53001403808594,
      "y": 279,
      "width": 35.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126421456,
      "version": 4,
      "versionNonce": 1998977328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835166012,
      "link": null,
      "locked": false,
      "text": "aux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gphJIS65UMq4mUFr5poCb",
      "originalText": "aux",
      "lineHeight": 1.25
    },
    {
      "id": "Nx-uoE6KiauPQt82WU0E9",
      "type": "text",
      "x": 168,
      "y": 281,
      "width": 12.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975011120,
      "version": 14,
      "versionNonce": 2086997296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835176360,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "gQa4Mj-S7guG8PLfu7dBe",
      "type": "arrow",
      "x": 375,
      "y": 167,
      "width": 141,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721912112,
      "version": 365,
      "versionNonce": 91766224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835198276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          123
        ],
        [
          11,
          249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyOEV92neDzOkN8Q8vOw2",
        "focus": -0.5487567567567566,
        "gap": 11
      },
      "endBinding": {
        "elementId": "WXDsDZ2yZl_4_WRZhDHcU",
        "focus": 0.39582266234135793,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ob6ZDOHhBhIkjlT8K2VWy",
      "type": "arrow",
      "x": 378,
      "y": 150,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 647386064,
      "version": 38,
      "versionNonce": 985315632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835221991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyOEV92neDzOkN8Q8vOw2",
        "focus": 0.45747637576431344,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rns7DOPzA_AAD_e-YN0Rl",
      "type": "text",
      "x": 464,
      "y": 119,
      "width": 95.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619330864,
      "version": 45,
      "versionNonce": 1497297712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698835238284,
      "link": null,
      "locked": false,
      "text": "Null, si no\nhay mas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Null, si no\nhay mas",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}